@media (max-width: 1000px) {
  p {
    font-size: 18px;
  }

  .hero-titles {
    font-size: 36px;
    padding-top: 12.5rem;
  }
}

@media (max-width: 855px) {
  /*Burger*/
  .burger {
    display: block;
    cursor: pointer;
    z-index: 1000;
  }

  .toggle-burger .line1 {
    transform: rotate(-45deg) translate(-6px, 7px);
  }
  .toggle-burger .line2 {
    opacity: 0;
  }
  .toggle-burger .line3 {
    transform: rotate(45deg) translate(-6px, -7px);
  }

  /* Navigation */
  .nav-items {
    position: fixed;
    width: 50%;
    right: 0;
    top: 92px;
    padding-top: 30px;
    height: 230px;
    display: block;
    background-color: rgba(255, 255, 255, 0.847);
    border-radius: 5px;
    box-shadow: 2px 3px 6px 2px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: 0.3s ease-in-out;
    justify-items: center;
  }

  .nav-items ul {
    display: flex;
    flex-direction: column;
  }

  .nav-active {
    transform: translateX(0);
  }

  .mouse {
    margin-top: 279px;
  }

  .table-contain {
    padding: 0 2rem;
  }

  .contact-form-contain {
    width: 90vh;
  }

  .hero-titles {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 34px;
    color: #000000;
    padding-top: 12.5rem;
  }
}

@media (max-width: 728px) {
  .mouse {
    display: none;
    margin-top: 219px;
  }

  .contact-form-contain {
    width: 80vh;
  }
}

@media (max-width: 640px) {
  .mouse {
    display: none;
  }

  .items-contain p {
    font-size: 16px;
  }

  .contact-form-contain {
    width: 70vh;
  }

  .contact-titles-cont h4 {
    padding: 0 2rem;
  }

  .upper-items {
    justify-content: unset;
    gap: 9rem;
  }

  .items-1 {
    width: 45vw;
  }
}

@media (max-width: 480px) {
  p {
    font-size: 14px;
  }

  .hero-titles {
    font-size: 22px;
    padding-top: 12rem;
  }

  /* Navbar */
  .nav-items {
    width: 50%;
    top: 92px;
    height: 220px;
    justify-items: center;
  }

  .nav-contain {
    font-size: 17px;
    padding: 1rem 1.7rem;
  }

  .logo p,
  img {
    font-size: 12px;
  }
  /* --- */

  /* Hero */
  .hero-contain {
    width: 100%;
    height: 100vh;
    font-size: 20px;
  }
  /* --- */

  /* About */
  .titles-contain {
    padding-top: 75px;
    height: 1000px;
    width: 100%;
  }

  .about-titles h1 {
    font-size: 32px;
    letter-spacing: 2px;
  }

  .about-titles h4 {
    font-size: 18px;
    padding: 0 1rem;
  }

  .table-contain {
    flex-direction: column;
    padding: 0 1rem;
    justify-content: start;
    gap: 8rem;
  }

  .description-contact-button a {
    padding: 13px 30px;
    font-size: 18px;
  }

  .description-contain {
    width: 100%;
  }

  .description-contain p {
    font-size: 15px;
  }

  .table-contain h1 {
    padding-bottom: 30px;
    font-size: 20px;
  }
  /* contact */
  .contact-titles-cont {
    padding-top: 100px;
  }

  .contact-titles-cont h4 {
    text-align: center;
    font-size: 18px;
  }

  .contact-form-contain {
    width: 340px;
    max-width: 600px;
  }

  .contact-form {
    font-size: 20px;
  }

  .items-contain p {
    font-size: 12px;
  }

  .form-button {
    padding: 15px 45px;
    font-size: 20px;
  }

  .items-1 h2 {
    font-size: 18px;
  }

  .items-1 p {
    font-size: 12px;
  }

  .upper-items {
    gap: 3rem;
  }

  .items-2 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}
